:root {
  --background: #ffffff;
  --foreground: #171717;

  --blue-messages: #007AFF;
  --orange-media: #E97E25;
  --yellow-calendar: #FFCC00;
  --pink-plan: #DD284A;
  --green-actions: #286E34;
  --purple-notes: #7D56D6;

  --primary-blue: #483DFC;
  --primary-red: #F51A1A;
  --grey-outline: #bcbcbc;

  --side-spacing: 5vw;
  --border-radius: 10px;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;

  font-size: 16px;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.top-bar {
  background-color: var(--primary-blue);
  padding: 1.5rem calc(1rem + var(--side-spacing));

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  color: white;
  font-size: 1.5rem;
  font-weight: 900;
  letter-spacing: 0.1rem;
}

.container {
  margin: 6rem var(--side-spacing) 1rem;
}

.profile-area {

  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.profile-area > img {
  width: 6rem;
  height: 6rem;

  border-radius: 50%;
  border: 3px solid var(--grey-outline);
}

.profile-area-text {
  flex-grow: 2;
  align-self: center;

  font-weight: 500;
  text-decoration: underline;
}

.profile-area-text > div {
  margin-bottom: 0.5rem;

  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.profile-area-text .bigger {
  font-size: 1.5rem;
}

.profile-area-text .red {
  color: var(--primary-red);
  text-decoration: underline;
  text-decoration-color: var(--primary-red);
}

.profile-area-btns {
  padding: 0.3rem;

  display: flex;

  border: 2px solid var(--grey-outline);
  border-radius: var(--border-radius);
}

.profile-area-btns button {
  margin-inline: 0.2rem;

  background: none;
  outline: none;
  border: none;
}

.profile-area-btns .smaller img {
  /* width: 1.2rem; */
  /* height: 1.2rem; */
}

.navbar {
  margin: 2rem 0;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.navbar.single-col {
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.nav-btn {
  padding: 0.7rem 1rem;

  display: flex;
  align-items: center;
  gap: 0.5rem;

  /* background-color: var(--green-actions); */
  border-radius: var(--border-radius);

  color: white;
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-btn img {
  width: 2.5rem;
  height: 2.5rem;
}

.dashboard-widget {
  margin-bottom: 1rem;

  border: 3px solid var(--grey-outline);
  border-radius: var(--border-radius);

  font-size: 1.5rem;
  font-weight: 500;

  overflow: hidden;
}

.dashboard-widget > * {
  padding: 1rem;
}

.dashboard-widget .header {
  display: flex;
  align-items: center;
  gap: 1rem;

  color: white;
  font-weight: 700;

  background-color: var(--blue-messages);
}

.dashboard-widget .header > img {
  width: 2.5rem;
  height: 2.5rem;
}

.dashboard-widget .widget-small {
  font-size: 1rem;
  font-weight: 700;
}

.dashboard-widget .widget-body {
  margin: 0.5rem 0;
}

@media only screen and (min-width: 60rem) {
  :root {
    /* --side-spacing: 10rem; */
  }

  .top-strip {
    display: flex;
  }

  .navbar {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .navbar > :nth-last-child(-n+3) {
    border: 2px solid red;
    display: none;
  }

  .dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 1rem;
    align-items: start;
  }

  .dashboard > *:first-child {
    grid-column: span 2;
  }
}